<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ABOUT</title>
<style type="text/css">
	body{
		background-image: url("sources/image/background_about.jpg");
		background-repeat: no-repeat;
			    background-attachment: fixed;
			    background-size: cover;
			    width:auto;
	}
	.divbox{
	width: 650px ;
	height: 420px ;
	margin: 25px 25px;
	background-color: rgba(255,255,255,.7);
	border: 2px solid rgba(255,255,255,.2);
	opacity: 0.85;
	padding: 0px 14px;
	border-radius: 3px;
	}
.button {
				z-index: 5;
			    padding: 8px 14px;
			    text-align: center;
		  	    text-decoration: none;
			    display: inline-block;
			    font-size: 18px;
				font-family:"Microsoft YaHei UI Light";
			    margin: 4px 2px;
			    -webkit-transition-duration: 0.4s; /* Safari */
				-moz-transition-duration: 0.4s; /* Mozilla */
			    transition-duration: 0.4s;
			    cursor: pointer;
				border-radius: 8px;
				-webkit-border-radius: 8px; /* Safari */
				-moz-border-radius: 8px; /* Mozilia */
			}
			
			.button:hover {
			color:rgba(225,225,225,.8);
			text-decoration:none;
			background-color:rgba(0,0,0,.6);
			border-color:rgba(0,0,0,.9)
			}
</style>
</head>
<h1>ABOUT</h1>
<hr>
<div class="divbox" style="float: left">
<h2>徐艺灵</h2>
<br>
<p>안녕하세요(您好(?)! 我是初一13班徐艺灵 本人没什么好说的(凑字ing) bz洗衣领 10讨厌语文数学英语历史政治生物 挚爱地理 主吒 一击 娃 top:金旼庭 担申留真 叶舒华 好感柳智敏 金秋天 李瑞 Yeji  Wendy 冬柚 真挚 雷 墨4 不嘴 喜欢日本食玩(如 乐天 Bandai万代) 哦对了本人还是13班生委和卫生部部长 감사합니다.(谢谢)!</p>
</div>
	<div class="divbox" style="float: right">
<h2>汤景仪</h2>
<br><p>大家好，我来自初一年级13班，我叫汤景仪。今年13岁，女。我来自北京朝阳外国语学校，我性格开朗,健谈，常常面带笑容，喜欢以微笑待人，喜欢把自己的快乐与所有的人分享。
我的爱好广泛，喜欢旅行、听音乐、下棋、各种体育运动。
我是一个做事踏实、学习刻苦、有上进心的学生。刚踏进初中，我就严格要求自己，立志要在初中生涯中有所成就，从全方面发展自己。</p>
</div>
	<br>
		<div class="divbox"  style="float: left">
<h2>于婧洋</h2>
<br><p>我是七年级，13班六组的于婧洋。我个子偏高是一个平凡的学生，我的内在就像我的外表一样，诚实和严谨是我对自己最好的概括。</p>
</div>
		<div class="divbox" style="float: right">
<h2>郑天爱</h2>
<br><p>大家好，我叫郑天爱，我来自北京的朝阳外国语学校，今年13岁。本人性格活泼开朗、工作认真仔细、具有很好的亲和力，善于与人沟通、而且爱好广泛，爱好唱歌、写作、喜欢不断创新、追求新事物。</p>
</div>
		<div class="divbox"  style="float: left">
<h2>王元正</h2>
<br>
	<p>我是朝阳外国语初一十三班上知天文下知地理懂奇门知遁甲运筹帷幄之中决胜千里之外未出茅庐先定三分无所不知无所不晓的王元正。饿了会吃饭，下雨了会回家，困了会睡觉，身体健康智力正常，家里养了一只梅狸猫，还有几条两鲶斑，从不玩梗纯鹿仁。会开大变张飞。
		<hr><a href="WangYuanzheng/WangYuanzheng.html">
				<input type="button"
					   class="button"
					   value="跳转">
		</a></p>
</div>
		<div class="divbox" style="float: right">
<h2>刘景泽</h2>
<br><p>没写呢</p>
</div>
<a href="index.html">
<input type="button" class="button" value="返回首页">
</a>
<body>
<p></p>
</body>
</html>
