<!DOCTYPE html>
<head>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#all{
				position: absolute;
				left:50%;
				top:50%;
				transform: translate(-50%, -50%);
				text-align: center;
			}
			#hrs,#min,#sec{
				height: 100px;
				width: 100px;
				background-color: gray;
				float: left;
				font-size: 66px;
				text-align: center;
				line-height: 100px;
			}
			#colon{
				height: 100px;
				width: 20px;
				background-color: transparent;
				float: left;
				
				font-size:100px;
				line-height:80px;
				transform: translate(-2px);
			}
			
		</style>
		
	</head>
	<body>
		<div id="all">
			<div id="hrs">
				
			</div>
			<div id="colon">
				:
			</div>
			<div id="min">
				
			</div>
			<div id="colon">
				:
			</div>
			<div id="sec">
				
			</div>
		</div>
		
		
		<script type="text/javascript">
			function timeClock(){
				newDate = new Date();
				hour = newDate.getHours();
				if (hour < 10){
					hour = "0" + hour;
				}
				minu = newDate.getMinutes();
				if (minu < 10){
					minu = "0" + minu;
				}
				seco =newDate.getSeconds();
				if (seco < 10){
					seco = "0" + seco;
				}
				document.getElementById("hrs").innerHTML = hour;
				document.getElementById("min").innerHTML = minu;
				document.getElementById("sec").innerHTML = seco;
			}
			setInterval(timeClock , 1000)
		</script>
	</body>
</html>


</head>